name=FlipDot
version=1.0.0
author=Ty Eggen <tycho.eggen@gmail.com>
maintainer=Ty Eggen <tycho.eggen@gmail.com>
sentence=A C/C++ library for controlling FlipDot/Luminator displays
paragraph=Decode and encode messages for the FlipDot/Luminator displays
category=Communication
url=https://github.com/TyIsI/FlipDot
architectures=*
